Algoritmo "CALCULO DA AREA DE UM TRIANGULO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2022
Var
// Seção de Declarações das variáveis 
 AREA,BASE1,ALTURA1:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL("DIGITE O VALOR DA BASE: ")
  LEIA(BASE1)
  ESCREVAL("DIGITE O VALOR DA ALTURA: ")
  LEIA(ALTURA1)
  AREA<- (BASE1*ALTURA1)/2
  ESCREVAL(" O VALOR DA AREA É: " ,AREA)

Fimalgoritmo