Algoritmo "DIA DA SEMANA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2022
Var
// Seção de Declarações das variáveis 
SEMANA, NUMERO: CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVAL("DIGITE UM NUMERO DE 1 A 7")
   LEIA(NUMERO)
   ESCOLHA NUMERO
    CASO"1"
   SEMANA <-"DOMINGO"
    CASO"2"
   SEMANA <-"SEGUNDA FEIRA"
    CASO"3"
   SEMANA <-"TERÇA FEIRA"
    CASO"4"
   SEMANA <-"QUARTA FEIRA"
    CASO"5"
   SEMANA <-"QUINTA FEIRA"
    CASO"6"
   SEMANA <-"SEXTA FEIRA"
    CASO"7"
   SEMANA <-"SABADO"
   FIMESCOLHA

   ESCREVAL(SEMANA)

Fimalgoritmo