Algoritmo "soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2022
Var
// Seção de Declarações das variáveis 
 SOMA1, SOMA2, SOMA3, RESULTADO: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL("DIGITE UM NUMERO:")
  LEIA(SOMA1)
  ESCREVAL("DIGITE UM NUMERO:")
  LEIA(SOMA2)
  ESCREVAL("DIGITE UM NUMERO:")
  LEIA(SOMA3)
  RESULTADO<- SOMA1+SOMA2+SOMA3
  ESCREVAL ("ORESULTADO É:", RESULTADO)

Fimalgoritmo